src/pug/pages/blog.pug
extends ../layout/main

block variables
  - var title = 'MODUS versus';
  - var pageClass = 'blog-page';
  -
    var categories = [
      {name: 'logo design', class: 'logoDesign'},
      {name: 'web design', class: 'webDesign'}, 
      {name: 'photography', class: 'photography'}, 
      {name: 'wordpress', class: 'wordpress'},
      {name: 'icons', class: 'icons'}
    ];
  -
    var recentPosts = [
      {title: 'Curabitur vitae velit', date: '25 May 2013'},
      {title: 'Vivamus at elit quis urna adipiscing iaculis', date: '25 May 2013'}, 
      {title: 'Curabitur vitae velit', date: '25 May 2013'}, 
      {title: 'Vivamus at elit quis urna adipiscing iaculis', date: '25 May 2013'}
    ];
  -
    var tags = [
      {value: 'Maecenas ', class: 'tags__btn'},
      {value: 'Nunc ', class: 'tags__btn'}, 
      {value: 'Praesent ', class: 'tags__btn'}
    ];
  - var count = 0;
  -
    var archive = [
      {year: 2013, class: 'y2013'},
      {year: 2012, class: 'y2012'}, 
      {year: 2011, class: 'y2011'}
    ];


block content
  main.blog-main
    +pageTitle('Blog')
    .container
      .blog-container
        section.blog-content
          .blog-item.docs
            .blog-datatype
              .blog__date
                p May
                span 26
              .blog__type
                i.far.fa-file-alt
            .blog-post
              .withoutImg
                i.far.fa-image
              h3 Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
              p Posted by #[span Admin] in #[span Wordpress] #[span #[i.fas.fa-tags] Design, Template] #[span #[i.fas.fa-comments] 22]
              p Maecenas eget turpis turpis. Nunc vel metus augue. 
                |  Aenean euismod cursus ligula eget dapibus. 
                |  Praesent vel erat in tortor placerat dignissim. 
                |  Duis dapibus aliquam mi, eget euismod sem scelerisque ut. 
                |  Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. 
                |  Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
              a(href="#") Continue reading #[i.fas.fa-arrow-right]
              //- Other post types I'll make later
        aside.blog-aside
          ul.blog__categories Categories
            for item in categories
              li(class=item.class) #[a(href='#') #[i.fas.fa-arrow-circle-right] #{item.name}]
          ul.blog__recent Recent Posts
            for item in recentPosts
              li #[a(href='#') #[i.fas.fa-angle-right] #{item.title}]
                span #{item.date}
          .blog__tags
            h3 Tags
            .tags-btns
              while count < 3
                for item in tags
                  button(class=item.class) #{item.value}
                -count++
            ul.blog__archive Archive
              for item in archive
                li(class=item.class) #[a(href='#') #[i.fas.fa-arrow-circle-right] #{item.year}]

dist/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap">
  <script src="https://kit.fontawesome.com/9d7848fd4b.js" crossorigin="anonymous"></script>
  <title>MODUS versus</title>
  <link href="./assets/css/app.e649a55d12a0e510195b.css" rel="stylesheet">
</head>

<body class="blog-page">
  <header class="header">
    <div class="container">
      <div class="content-wrapper"><img class="logo" src="./assets/img/logo.png" alt="MODUS versus">
        <nav class="navBar">
          <ul class="navBar__item topmenu">
            <li class="navBar__item-li"><a class="nav__item-link" href="./index.html">Home</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./about.html">About</a></li>
            <li class="navBar__item-li"><a>Portfolio<i class="fa fa-angle-down"></i></a>
              <ul class="submenu">
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio1col.html">Portfolio 1 column
                      page</a></span></li>
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio2col.html">Portfolio 2 column
                      page</a></span></li>
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio3col.html">Portfolio 3 column
                      page</a></span></li>
              </ul>
            </li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./blog.html">Blog</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./features.html">Features</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="search">
          <div class="search__icon"><i class="fas fa-search"></i></div>
          <div class="search__form hide">
            <div class="triangle"></div>
            <form name="search"><input type="search" name="search" id="searchItem" placeholder="Search the site"
                autocomplete></form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="header-ruler"><img class="ruler" src="./assets/img/ruler.png" alt="ruler"></div>
  <main class="blog-main">
    <section class="pageTitle">
      <div class="container">
        <div class="pageTitle-wrap">
          <h1 class="pageTitle-us__item pageTitle-us__title">Blog</h1>
          <p class="pageTitle-us__item pageTitle-us__path">Home&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Blog<span></span>
          </p>
        </div>
        <div class="triangle"></div>
      </div>
    </section>
    <div class="container">
      <div class="blog-container">
        <section class="blog-content">
          <article class="blog-item docs">
            <div class="blog-datatype">
              <div class="blog__date">
                <p>May</p><span>26</span>
              </div>
              <div class="blog__type"><i class="far fa-file-alt"></i></div>
            </div>
            <div class="blog-post">
              <div class="withoutImg"><i class="far fa-image"></i></div>
              <h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
              <p>Posted by <span>Admin</span> in <span>Wordpress</span> <span><i class="fas fa-tags"></i> Design,
                  Template</span> <span><i class="fas fa-comments"></i> 22</span></p>
              <p>
                Maecenas eget turpis turpis. Nunc vel metus augue.
                Aenean euismod cursus ligula eget dapibus.
                Praesent vel erat in tortor placerat dignissim.
                Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit.
                Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                turpis egestas.
              </p><a href="./singleBlogPage.html" target="_blank">Continue reading <i
                  class="fas fa-arrow-right"></i></a>
            </div>
          </article>
          <article class="blog-item image">
            <div class="blog-datatype">
              <div class="blog__date">
                <p>May</p><span>19</span>
              </div>
              <div class="blog__type"><i class="far fa-image"></i></div>
            </div>
            <div class="blog-post">
              <div class="header__slider">
                <div class="header__wrap">
                  <div class="slider__arrow angle-left"><i class="fas fa-angle-double-left"></i></div>
                  <div class="slider__content">
                    <div class="slider__content-inner hide">
                      <div class="slider__image"><i class="far fa-image"></i></div>
                    </div>
                    <div class="slider__content-inner show">
                      <div class="slider__image"><i class="far fa-image"></i></div>
                    </div>
                    <div class="slider__content-inner hide">
                      <div class="slider__image"><i class="far fa-image"></i></div>
                    </div>
                  </div>
                  <div class="slider__arrow angle-right"><i class="fas fa-angle-double-right"></i></div>
                </div>
                <div class="header__border">
                  <div class="border"></div>
                  <div class="border border-active"></div>
                  <div class="border"></div>
                </div>
              </div>
              <h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
              <p>Posted by <span>Admin</span> in <span>Photography</span> <span><i class="fas fa-tags"></i> Photo</span>
                <span><i class="fas fa-comments"></i> 22</span></p>
            </div>
          </article>
          <article class="blog-item video">
            <div class="blog-datatype">
              <div class="blog__date">
                <p>May</p><span>16</span>
              </div>
              <div class="blog__type"><i class="fas fa-film"></i></div>
            </div>
            <div class="blog-post">
              <div class="video-container"><video id="video-player" poster="./assets/img/poster.png">
                  <source src="./assets/video/skeletor.mp4" type="video/mp4">
                  <source src="./assets/video/skeletor.webm" type="video/webm">
                  <source src="./assets/video/skeletor.ogv" type="video/ogg"></video>
                <div class="controls"><button class="togglePlay paused"><i class="fas fa-play"></i></button><progress
                    max="100" value="0"></progress>
                  <p><span class="currentTimestamp">00:00</span>&emsp;/&emsp;<span class="entireDuration">00:00</span>
                  </p><button class="expand"><i class="fas fa-expand-alt"></i></button>
                </div>
              </div>
              <h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
              <p>Posted by <span>Admin</span> in <span>Video</span> <span><i class="fas fa-tags"></i> Nature</span>
                <span><i class="fas fa-comments"></i> 22</span></p>
            </div>
          </article>
          <article class="blog-item quote">
            <div class="blog-datatype">
              <div class="blog__date">
                <p>May</p><span>16</span>
              </div>
              <div class="blog__type"><i class="fas fa-quote-right"></i></div>
            </div>
            <div class="blog-post">
              <h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
              <p>Posted by <span>Admin</span> in <span>Video</span> <span><i class="fas fa-tags"></i> Nature</span>
                <span><i class="fas fa-comments"></i> 22</span></p>
              <blockquote>
                Maecenas eget turpis turpis. Nunc vel metus augue.
                Aenean euismod cursus ligula eget dapibus.
                Praesent vel erat in tortor placerat dignissim.
                Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
                Vivamus at elit quis urna adipiscing iaculis.
                Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
              </blockquote>
            </div>
          </article>
          <article class="blog-item audio">
            <div class="blog-datatype">
              <div class="blog__date">
                <p>May</p><span>12</span>
              </div>
              <div class="blog__type"><i class="fas fa-volume-up"></i></div>
            </div>
            <div class="blog-post">
              <div class="audio-container"><audio id="audio-player" preload="metadata">
                  <source src="./assets/audio/skeletor.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="./assets/audio/skeletor.mp3" type="audio/mpeg"></audio>
                <div class="controls"><button class="togglePlay paused"><i class="fas fa-play"></i></button><progress
                    max="100" value="0"></progress>
                  <p><span class="currentTimestamp">00:00</span>&emsp;/&emsp;<span class="entireDuration">00:00</span>
                  </p><button class="volume muted"><i class="fas fa-volume-up"></i></button>
                </div>
              </div>
              <h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
              <p>Posted by <span>Admin</span> in <span>Audio</span> <span><i class="fas fa-tags"></i> Nature</span>
                <span><i class="fas fa-comments"></i> 22</span></p>
            </div>
          </article>
        </section>
        <aside class="blog-aside">
          <p><strong>Categories</strong></p>
          <ul class="blog__categories">
            <li class="logoDesign"><a href="#"><i class="fas fa-arrow-circle-right"></i> logo design</a></li>
            <li class="webDesign"><a href="#"><i class="fas fa-arrow-circle-right"></i> web design</a></li>
            <li class="photography"><a href="#"><i class="fas fa-arrow-circle-right"></i> photography</a></li>
            <li class="wordpress"><a href="#"><i class="fas fa-arrow-circle-right"></i> wordpress</a></li>
            <li class="icons"><a href="#"><i class="fas fa-arrow-circle-right"></i> icons</a></li>
          </ul>
          <p><strong>Recent Posts</strong></p>
          <ul class="blog__recent">
            <li><span><i class="fas fa-angle-right"></i><a href="#">Curabitur vitae velit</a></span>
              <p>25 May 2013</p>
            </li>
            <li><span><i class="fas fa-angle-right"></i><a href="#">Vivamus at elit quis urna adipiscing
                  iaculis</a></span>
              <p>25 May 2013</p>
            </li>
            <li><span><i class="fas fa-angle-right"></i><a href="#">Curabitur vitae velit</a></span>
              <p>25 May 2013</p>
            </li>
            <li><span><i class="fas fa-angle-right"></i><a href="#">Vivamus at elit quis urna adipiscing
                  iaculis</a></span>
              <p>25 May 2013</p>
            </li>
          </ul>
          <div class="blog__tags">
            <h3><strong>Tags</strong></h3>
            <div class="tags-btns"><button class="tags__btn">Maecenas </button><button class="tags__btn">Nunc
              </button><button class="tags__btn">Praesent </button><button class="tags__btn">Maecenas </button><button
                class="tags__btn">Nunc </button><button class="tags__btn">Praesent </button><button
                class="tags__btn">Maecenas </button><button class="tags__btn">Nunc </button><button
                class="tags__btn">Praesent </button></div>
          </div>
          <p><strong>Archive</strong></p>
          <ul class="blog__archive">
            <li class="y2013"><a href="#"><i class="fas fa-arrow-circle-right"></i> 2013</a></li>
            <li class="y2012"><a href="#"><i class="fas fa-arrow-circle-right"></i> 2012</a></li>
            <li class="y2011"><a href="#"><i class="fas fa-arrow-circle-right"></i> 2011</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-ruler"><img class="ruler" src="./assets/img/ruler.png" alt="ruler"></div>
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-column first-column"><img class="logo" src="./assets/img/logo.png" alt="MODUS versus">
          <p class="footer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam viverra euismod odio,
            gravida pellentesque urna varius vitae.
            Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
          <p class="phone">Phone: <a href="tel:18225695896">182 2569 5896</a></p>
          <p class="email">e-mail: <a href="mailto:info@modus.versus">info@modus.versus</a></p>
        </div>
        <div class="footer-column second-column">
          <table class="footer-table">
            <thead>
              <tr>
                <th>Company</th>
                <th>Community</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> About</td>
                <td class="link"><i class="fas fa-angle-right"></i> Blog</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> FAQ</td>
                <td class="link"><i class="fas fa-angle-right"></i> Forum</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Contact</td>
                <td class="link"><i class="fas fa-angle-right"></i> Support</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> AbTermsout</td>
                <td class="link"><i class="fas fa-angle-right"></i> Newsletter</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Privacy</td>
                <td></td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Testimonials</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer-column third-column">
          <p class="title">from the <span>blog</span></p>
          <div class="footer-posts">
            <div class="post">
              <div class="post__img"><i class="far fa-image"></i></div>
              <div class="post__item">
                <p class="post__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span>26 May,
                  2013</span>
              </div>
            </div>
            <div class="post">
              <div class="post__img"><i class="far fa-image"></i></div>
              <div class="post__item">
                <p class="post__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span>27 May,
                  2013</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-social">
      <div class="container">
        <div class="footer-wrap">
          <div class="copy">
            <p>2013 ModusVersus</p>
          </div>
          <div class="social"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a><a
              href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a><a
              href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://aiderss.com"
              target="_blank"><i class="fas fa-rss"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="./assets/js/vendors.e649a55d12a0e510195b.js"></script>
  <script type="text/javascript" src="./assets/js/app.e649a55d12a0e510195b.js"></script>
</body>

</html>
