src/pug/pages/contacts.pug
extends ../layout/main

block variables
  - var title = 'MODUS versus';
  - var pageClass = 'contacts-page';

block content
  main.contacts-main
    +pageTitle('Contact us')
    section.map
      .container
        #map
        .map__descr
          p Etiam tincidunt laoreet turpis a vulputate. 
            | Etiam diam lorem, convallis ac laoreet a, pretium id nisl. 
            | Morbi tincidunt nibh a ante fringilla at tincidunt eros venenatis. 
            | Nunc a dui mi, in imperdiet sem. Aenean eu nulla massa. 
            | Ut interdum tristique est commodo pharetra.
    section.contacts-form
      .container
        .contacts-wrap
          .form
            +form('Send inquiry')
          .address
            h2 Address
            p.address__mark #[i.fas.fa-map-marker-alt]#[span Ut interdum tristique est com modo pharetra.]
            p.address__phone #[i.fas.fa-phone-alt]#[a(href="tel:18225695896") 182 2569 5896]
            p.address__email #[i.far.fa-envelope]#[a(href="mailto:modus@versus.com") modus@versus.com]
block script
  script.
    var pos = {lat: 40.789393, lng: -73.942436};
    var map;
    function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
    center: pos,
    zoom: 14
    });
    var marker = new google.maps.Marker({
    position: pos,
    map: map
    });
    }
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdWuwEEpiCMD36xs4pAlP3NH1ZU6nmR9c&callback=initMap" async defer)

dist/contacts.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap">
  <script src="https://kit.fontawesome.com/9d7848fd4b.js" crossorigin="anonymous"></script>
  <title>MODUS versus</title>
  <link href="./assets/css/app.e649a55d12a0e510195b.css" rel="stylesheet">
</head>

<body class="contacts-page">
  <header class="header">
    <div class="container">
      <div class="content-wrapper"><img class="logo" src="./assets/img/logo.png" alt="MODUS versus">
        <nav class="navBar">
          <ul class="navBar__item topmenu">
            <li class="navBar__item-li"><a class="nav__item-link" href="./index.html">Home</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./about.html">About</a></li>
            <li class="navBar__item-li"><a>Portfolio<i class="fa fa-angle-down"></i></a>
              <ul class="submenu">
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio1col.html">Portfolio 1 column
                      page</a></span></li>
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio2col.html">Portfolio 2 column
                      page</a></span></li>
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio3col.html">Portfolio 3 column
                      page</a></span></li>
              </ul>
            </li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./blog.html">Blog</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./features.html">Features</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="search">
          <div class="search__icon"><i class="fas fa-search"></i></div>
          <div class="search__form hide">
            <div class="triangle"></div>
            <form name="search"><input type="search" name="search" id="searchItem" placeholder="Search the site"
                autocomplete></form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="header-ruler"><img class="ruler" src="./assets/img/ruler.png" alt="ruler"></div>
  <main class="contacts-main">
    <section class="pageTitle">
      <div class="container">
        <div class="pageTitle-wrap">
          <h1 class="pageTitle-us__item pageTitle-us__title">Contact us</h1>
          <p class="pageTitle-us__item pageTitle-us__path">Home&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Contact
            us<span></span></p>
        </div>
        <div class="triangle"></div>
      </div>
    </section>
    <section class="map">
      <div class="container">
        <div id="map"></div>
        <div class="map__descr">
          <p>Etiam tincidunt laoreet turpis a vulputate. Etiam diam lorem, convallis ac laoreet a, pretium id nisl.
            Morbi tincidunt nibh a ante fringilla at tincidunt eros venenatis.
            Nunc a dui mi, in imperdiet sem. Aenean eu nulla massa.
            Ut interdum tristique est commodo pharetra.</p>
        </div>
      </div>
    </section>
    <section class="contacts-form">
      <div class="container">
        <div class="contacts-wrap">
          <div class="form">
            <form class="comment-form">
              <h2>Send inquiry</h2><input type="text" name="comment" id="comment-name" required><label
                for="comment-name">Name</label><input type="email" name="comment" id="comment-email" required><label
                for="comment-email">E-mail</label><input type="url" name="comment" id="comment-url"><label
                for="comment-url">Web site</label><textarea name="comment" cols="30" rows="10"
                required></textarea><button type="submit">Send</button>
            </form>
          </div>
          <div class="address">
            <h2>Address</h2>
            <p class="address__mark"><i class="fas fa-map-marker-alt"></i><span>Ut interdum tristique est com modo
                pharetra.</span></p>
            <p class="address__phone"><i class="fas fa-phone-alt"></i><a href="tel:18225695896">182 2569 5896</a></p>
            <p class="address__email"><i class="far fa-envelope"></i><a
                href="mailto:modus@versus.com">modus@versus.com</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-ruler"><img class="ruler" src="./assets/img/ruler.png" alt="ruler"></div>
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-column first-column"><img class="logo" src="./assets/img/logo.png" alt="MODUS versus">
          <p class="footer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam viverra euismod odio,
            gravida pellentesque urna varius vitae.
            Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
          <p class="phone">Phone: <a href="tel:18225695896">182 2569 5896</a></p>
          <p class="email">e-mail: <a href="mailto:info@modus.versus">info@modus.versus</a></p>
        </div>
        <div class="footer-column second-column">
          <table class="footer-table">
            <thead>
              <tr>
                <th>Company</th>
                <th>Community</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> About</td>
                <td class="link"><i class="fas fa-angle-right"></i> Blog</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> FAQ</td>
                <td class="link"><i class="fas fa-angle-right"></i> Forum</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Contact</td>
                <td class="link"><i class="fas fa-angle-right"></i> Support</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> AbTermsout</td>
                <td class="link"><i class="fas fa-angle-right"></i> Newsletter</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Privacy</td>
                <td></td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Testimonials</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer-column third-column">
          <p class="title">from the <span>blog</span></p>
          <div class="footer-posts">
            <div class="post">
              <div class="post__img"><i class="far fa-image"></i></div>
              <div class="post__item">
                <p class="post__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span>26 May,
                  2013</span>
              </div>
            </div>
            <div class="post">
              <div class="post__img"><i class="far fa-image"></i></div>
              <div class="post__item">
                <p class="post__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span>27 May,
                  2013</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-social">
      <div class="container">
        <div class="footer-wrap">
          <div class="copy">
            <p>2013 ModusVersus</p>
          </div>
          <div class="social"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a><a
              href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a><a
              href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://aiderss.com"
              target="_blank"><i class="fas fa-rss"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script>var pos = { lat: 40.789393, lng: -73.942436 };
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: pos,
        zoom: 14
      });
      var marker = new google.maps.Marker({
        position: pos,
        map: map
      });
    }</script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdWuwEEpiCMD36xs4pAlP3NH1ZU6nmR9c&amp;callback=initMap"
    async defer></script>
  <script type="text/javascript" src="./assets/js/vendors.e649a55d12a0e510195b.js"></script>
  <script type="text/javascript" src="./assets/js/app.e649a55d12a0e510195b.js"></script>
</body>

</html>
