dist/singlePortfolio.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;display=swap">
  <script src="https://kit.fontawesome.com/9d7848fd4b.js" crossorigin="anonymous"></script>
  <title>MODUS versus</title>
  <link href="./assets/css/app.e649a55d12a0e510195b.css" rel="stylesheet">
</head>

<body class="singlePortfolioPage">
  <header class="header">
    <div class="container">
      <div class="content-wrapper"><img class="logo" src="./assets/img/logo.png" alt="MODUS versus">
        <nav class="navBar">
          <ul class="navBar__item topmenu">
            <li class="navBar__item-li"><a class="nav__item-link" href="./index.html">Home</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./about.html">About</a></li>
            <li class="navBar__item-li"><a>Portfolio<i class="fa fa-angle-down"></i></a>
              <ul class="submenu">
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio1col.html">Portfolio 1 column
                      page</a></span></li>
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio2col.html">Portfolio 2 column
                      page</a></span></li>
                <li><span><i class="fas fa-angle-right"></i><a href="./portfolio3col.html">Portfolio 3 column
                      page</a></span></li>
              </ul>
            </li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./blog.html">Blog</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./features.html">Features</a></li>
            <li class="navBar__item-li"><a class="nav__item-link" href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="search">
          <div class="search__icon"><i class="fas fa-search"></i></div>
          <div class="search__form hide">
            <div class="triangle"></div>
            <form name="search"><input type="search" name="search" id="searchItem" placeholder="Search the site"
                autocomplete></form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="header-ruler"><img class="ruler" src="./assets/img/ruler.png" alt="ruler"></div>
  <main class="singlePortfolio-main">
    <section class="pageTitle">
      <div class="container">
        <div class="pageTitle-wrap">
          <h1 class="pageTitle-us__item pageTitle-us__title">Portfolio</h1>
          <p class="pageTitle-us__item pageTitle-us__path">
            Home&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;Portfolio<span></span></p>
        </div>
        <div class="triangle"></div>
      </div>
    </section>
    <div class="container">
      <div class="singlePortfolio-header">
        <h2>Donec faucibus ultricies congue</h2>
        <div class="singlePortfolio-btns">
          <div class="portfolio-post-pages"><button class="prev-btn"><i class="fas fa-angle-left"></i></button><button
              class="next-btn"><i class="fas fa-angle-right"></i></button></div>
        </div>
      </div>
      <div class="header__slider">
        <div class="header__wrap">
          <div class="slider__arrow angle-left"><i class="fas fa-angle-double-left"></i></div>
          <div class="slider__content">
            <div class="slider__content-inner hide">
              <div class="slider__image"><i class="far fa-image"></i></div>
            </div>
            <div class="slider__content-inner show">
              <div class="slider__image"><i class="far fa-image"></i></div>
            </div>
            <div class="slider__content-inner hide">
              <div class="slider__image"><i class="far fa-image"></i></div>
            </div>
          </div>
          <div class="slider__arrow angle-right"><i class="fas fa-angle-double-right"></i></div>
        </div>
        <div class="header__border">
          <div class="border"></div>
          <div class="border border-active"></div>
          <div class="border"></div>
        </div>
      </div>
      <div class="singlePortfolio-project">
        <div class="project-descr">
          <h3>Project Description</h3>
          <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus.
            Praesent vel erat in tortor placerat dignissim.</p>
          <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis.
            Curabitur vitae velit in neque dictum blandit.
            Proin in iaculis neque.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas. Eget euismod sem scelerisque ut.
            Vivamus at elit quis urna adipiscing iaculis.
            Curabitur vitae velit in neque dictum blandit.
            Proin in iaculis neque. Pellentesque habitant morbi tristique
            senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
        <div class="project-details">
          <table>
            <caption>Project Details</caption>
            <tbody>
              <tr>
                <td><i class="fas fa-calendar-alt"></i></td>
                <td>Release date</td>
                <td>26 May 2013</td>
              </tr>
              <tr>
                <td><i class="fas fa-cogs"></i></td>
                <td>Technologies</td>
                <td>Html/Css Wordpress</td>
              </tr>
              <tr>
                <td><i class="fas fa-user"></i></td>
                <td>Client</td>
                <td>MightyDeals.</td>
              </tr>
              <tr>
                <td><i class="fas fa-link"></i></td>
                <td>Project url</td>
                <td><a href="/" target="_blank">View Project</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <section class="clients">
        <div class="container">
          <div class="clients-header">
            <h3 class="clients-header__head">Related Projects</h3>
            <div class="line"><svg>
                <g>
                  <circle cx="5" cy="5" r="5"></circle>
                  <line x1="0" y1="0" x2="880" y2="0"></line>
                </g>
              </svg></div>
            <div class="clients-buttons"><button class="clients__btn btn-left"><i
                  class="fas fa-angle-left"></i></button><button class="clients__btn btn-right"><i
                  class="fas fa-angle-right"></i></button></div>
          </div>
          <div class="carousel">
            <div class="clients-slider">
              <div class="slide">
                <div class="portfolio-post">
                  <div class="portfolio-post__front">
                    <div class="portfolio-img">
                      <div class="withoutImg"><i class="far fa-image"></i></div>
                    </div>
                  </div>
                  <div class="portfolio-post__back">
                    <div class="portfolio-post__back-refs"><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="far fa-eye"></i></div>
                      </a><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="fas fa-link"></i></div>
                      </a></div>
                    <p class="portfolio-post__back-descr">Lorem ipsum</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="portfolio-post">
                  <div class="portfolio-post__front">
                    <div class="portfolio-img">
                      <div class="withoutImg"><i class="far fa-image"></i></div>
                    </div>
                  </div>
                  <div class="portfolio-post__back">
                    <div class="portfolio-post__back-refs"><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="far fa-eye"></i></div>
                      </a><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="fas fa-link"></i></div>
                      </a></div>
                    <p class="portfolio-post__back-descr">Lorem ipsum</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="portfolio-post">
                  <div class="portfolio-post__front">
                    <div class="portfolio-img">
                      <div class="withoutImg"><i class="far fa-image"></i></div>
                    </div>
                  </div>
                  <div class="portfolio-post__back">
                    <div class="portfolio-post__back-refs"><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="far fa-eye"></i></div>
                      </a><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="fas fa-link"></i></div>
                      </a></div>
                    <p class="portfolio-post__back-descr">Lorem ipsum</p>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="portfolio-post">
                  <div class="portfolio-post__front">
                    <div class="portfolio-img">
                      <div class="withoutImg"><i class="far fa-image"></i></div>
                    </div>
                  </div>
                  <div class="portfolio-post__back">
                    <div class="portfolio-post__back-refs"><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="far fa-eye"></i></div>
                      </a><a class="portfolio-post__link" target="_blank" href="/">
                        <div class="chain-bg"><i class="fas fa-link"></i></div>
                      </a></div>
                    <p class="portfolio-post__back-descr">Lorem ipsum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-ruler"><img class="ruler" src="./assets/img/ruler.png" alt="ruler"></div>
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-column first-column"><img class="logo" src="./assets/img/logo.png" alt="MODUS versus">
          <p class="footer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nam viverra euismod odio,
            gravida pellentesque urna varius vitae.
            Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
          <p class="phone">Phone: <a href="tel:18225695896">182 2569 5896</a></p>
          <p class="email">e-mail: <a href="mailto:info@modus.versus">info@modus.versus</a></p>
        </div>
        <div class="footer-column second-column">
          <table class="footer-table">
            <thead>
              <tr>
                <th>Company</th>
                <th>Community</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> About</td>
                <td class="link"><i class="fas fa-angle-right"></i> Blog</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> FAQ</td>
                <td class="link"><i class="fas fa-angle-right"></i> Forum</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Contact</td>
                <td class="link"><i class="fas fa-angle-right"></i> Support</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> AbTermsout</td>
                <td class="link"><i class="fas fa-angle-right"></i> Newsletter</td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Privacy</td>
                <td></td>
              </tr>
              <tr>
                <td class="link"><i class="fas fa-angle-right"></i> Testimonials</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="footer-column third-column">
          <p class="title">from the <span>blog</span></p>
          <div class="footer-posts">
            <div class="post">
              <div class="post__img"><i class="far fa-image"></i></div>
              <div class="post__item">
                <p class="post__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span>26 May,
                  2013</span>
              </div>
            </div>
            <div class="post">
              <div class="post__img"><i class="far fa-image"></i></div>
              <div class="post__item">
                <p class="post__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span>27 May,
                  2013</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-social">
      <div class="container">
        <div class="footer-wrap">
          <div class="copy">
            <p>2013 ModusVersus</p>
          </div>
          <div class="social"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a><a
              href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a><a
              href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://aiderss.com"
              target="_blank"><i class="fas fa-rss"></i></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="./assets/js/vendors.e649a55d12a0e510195b.js"></script>
  <script type="text/javascript" src="./assets/js/app.e649a55d12a0e510195b.js"></script>
</body>

</html>

src/pug/pages/singlePortfolio.pug
extends ../layout/main

block variables
  - var title = 'MODUS versus';
  - var pageClass = 'singlePortfolioPage';

block content
  main.singlePortfolio-main
    +pageTitle('Portfolio')
    .container
      .singlePortfolio-header
        h2 Donec faucibus ultricies congue
        .singlePortfolio-btns
          .portfolio-post-pages
            button.prev-btn #[i.fas.fa-angle-left]
            button.next-btn #[i.fas.fa-angle-right]
      +slider()
      .singlePortfolio-project
        .project-descr
          h3 Project Description
          p Maecenas eget turpis turpis. Nunc vel metus augue. 
            | Aenean euismod cursus ligula eget dapibus. 
            | Praesent vel erat in tortor placerat dignissim.
          p Duis dapibus aliquam mi, eget euismod sem scelerisque ut. 
            |  Vivamus at elit quis urna adipiscing iaculis. 
            |  Curabitur vitae velit in neque dictum blandit. 
            |  Proin in iaculis neque. 
            |  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
            |  turpis egestas. Eget euismod sem scelerisque ut. 
            |  Vivamus at elit quis urna adipiscing iaculis. 
            |  Curabitur vitae velit in neque dictum blandit. 
            |  Proin in iaculis neque. Pellentesque habitant morbi tristique
            |  senectus et netus et malesuada fames ac turpis egestas.
        .project-details
          table
            caption Project Details
            tbody
              tr
                td #[i.fas.fa-calendar-alt]
                td Release date
                td 26 May 2013
              tr
                td #[i.fas.fa-cogs]
                td Technologies
                td HTML/CSS&shy;WORDRPESS
              tr
                td #[i.fas.fa-user]
                td Client
                td MightyDeals.
              tr
                td #[i.fas.fa-link]
                td Project url
                td VIEW PROJECT
